<!doctype>
<html>
  <head>
<mate name="viewport" content="width+device-width,initial-scale=1-0">
    <title>resume
    </title>
    <style>
      .anshu{
        width: 100%;
        border-collapse: collapse;
      }
	
      .anshu th, .anshu td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      .anshu th {
        background-color: #cbf2ec;
        color: blue;
      }
	.anshu td {
        background-color: #daf2ef;
        color: black;
      }

      .heading {background-color:#cbdaf2;
        color: black;
        
      }
     
      .profile-section {
        float: right;

      }
.anshuk{
width:130px;

}
.signature{text-align: right;}
      .baba {
       border: 2px solid black;
  border-radius: 0;
      }
.baba  {
		background-color: #dee3e0;
        color: black;
border-radius: 10px;

}

      
    </style>
  </head>
  <body bgcolor="#daf1f7">
     
    <center><h1><font color="#2a2d31" face="tahoma">RESUME</font></H1></center>
   
      <div class="profile-section">
        <img src="https://assets.onecompiler.app/42kq95fa5/42tmcznck/440657504_439447858736241_8125127233053693288_n.jpg" alt="profile img" class="anshuk" >
      </div>
    </div>
    <FONT SIZE=3PX COLOR=RED>
      <h2>MR.ANSHU KUMAR</h2></FONT>
      <P>KHARI KUAA , MAI, HILSA ,<BR>NALADA,BIHAR-801302<BR>MOB:-7780067472<BR>Email id :-anshukumarja77@gmail.com </P>
      <font color=black><hr></font>
      <font size=3PX FACE=ARIAL><b><header class="heading">CAREER OBJECTIVE</header> </b></font><BR>
       <p><font face=arial> To make contribution in the organiztion with best of my ability
       and also develop new skills during the interaction to achieve new heights.</font></p>
        <font size=3PX FACE=ARIAL><b><header class="heading">EXPERINCE</header> </b></font><BR>
        <p><b> RTS Education  pvt.ltd</b> <br>
        Lab Teacher <br>
        <font size=3PX FACE=ARIAL><b><header class="heading">ACADEMIC QUALIFICATION</header> </b></font><BR>
          <table class="anshu">
        <TR><font color=blue>
              <TH>Course/Degree</TH>
              <TH>School</TH>
              <TH>Score</TH>
              <TH>Year</TH></font>
            </TR>
            <tr>
            <td>10<sup>th</sup></td>
            <td>BSEB PATNA (+2 HIGH SCHOOL MAI HILSA )</td>
            <td>76.2%</td>
            <td>2022</td>
            </tr>
             <td>12<sup>th</sup></td>
            <td>BSEB PATNA (+2 HIGH SCHOOL MAI HILSA )</td>
            <td>77.4%</td>
            <td>2024</td>
            </tr>
          </table><br>
          <font size=3PX FACE=ARIAL><b><header class="heading">SKILLS</header> </b></font><BR>
            <ul>
              <li>COMPUTER SKILL : MS WORK,MS EXCLE,POWER POINT</li>
              <li>INTERNET & GOOLE SERVICES</li>
            </ul>
          <font size=3PX FACE=ARIAL><b><header class="heading">PERSONAL INFORMATION</header> </b></font><BR>
<div class="baba">
	<center><table class="peronaldata">
<tr><td>Father's Name</td>
		<td>:</td>
		<td>MUKESH KUMAR</td></tr>
<TR><TD>Date of Birth</TD>
	<TD>:</TD>
	<TD>18 December 2007</TD></TR>
<TR><TD>Language Known</TD>
	<TD>:</TD>
	<TD>Hindi & English</TD></TR>
<TR><TD>Gender</TD>
	<TD>:</TD>
	<TD>Male</TD></TR>
<TR><TD>Nationality	</TD>
	<TD>:</TD>
	<TD>India</TD></TR>
<TR><TD>Marital Status</TD>
	<TD>:</TD>
	<TD>Unmarried</TD></TR>
</table></center></div>
<font size=3PX FACE=ARIAL><b><header class="heading">DECLARATION</header> </b></font><BR>
  <P> I hereby declared that above information give by me is true to best of my knowlwdedge.</P>
<footer><b>Place :-<br><b>Date :- <p class=signature>Signature</p></b></footer>




          
        
  </body>
</html>